{% interface
  title = ?string
  hello = string
  a = ?string
  b = ?string
  c = ?string
  var = string
  h1 = ?string
  h2 = string
  thing =
    {
      dict: <false | true>,
      floating: float,
      integer: int,
      nulllist: [?string],
      union:
        {
          @tag: 100,
          tuple: (
            @999 | ...,
            @"abc" | ...
          )
        }
        | ...
    }
  head = ?string
  num = ?int
  frac = ?float
  binary = false | true
/ ~%}
<!DOCTYPE html>
<html>
  <head>
    <title>
      {% match title with null %} {% with !title %} {{ title }} {% /match %}
    </title>
    {{{ head ? "" }}}
    <style> {* Acutis syntax works in CSS *} </style>
  </head>
  <body>
    <main>
      <h1>Acutis syntax example</h1>

      <h2>Echoes</h2>
      <dl>
        <dt>
        Basic echoes
        <dd>
        {{hello}} {{ hello}} {{hello }} {{ hello }}

        <dt>
        Advanced echoes
        <dd>
        {{{~ a ? b ? c ? "d\"e" ~}}}

        <dt>
        Format specifiers
        <dd>
        {{ %i num ? %f frac ? %b binary }}
        {{ %,i num ? %.2f frac ? %b binary }}
      </dl>

      <h2>Comments</h2>
      {* Comments work {* nested *} comments work *}

      <h2>Pattern matching</h2>
      {% match thing with
        {
          integer: -100,
          floating: 100.555,
          nulllist: [!"a", null, ..._rest],
          dict: <istrue: true, isfalse: false>,
          union: {@tag: 100, tuple: (@999, @"abc")}
        }
      %} blah

      {% with _ %} bleh
      {% /match %}

      <h2>Components</h2>
      {% Component
        prop1=a
        prop2="b"
        / %}
      {% Component2 %} children {% /Component2 %}
      {% Component3 children=#%} children {%# / %}

      <h2>Highlighting works inside of HTML syntax</h2>
      <h3>Strings</h3>
      <span class="foo {{ var }}">attribute value</span>

      <h3>Links</h3>
      <a href=/index.html> Link text {{ a ? "" }} </a>

      <h3>Headings</h3>
      <h1>text {{ var }}</h1>
      <h2>text {{ var }}</h2>
      <h3>text {{ var }}</h3>
      <h4>text {{ var }}</h4>
      <h5>text {{ var }}</h5>
      <h6>text {{ var }}</h6>

      <h3>Comments</h3>
      <!-- text {{ var }} -->

      <h3>Tags</h3>
      <{{ h1 ? h2 }}>Text</{{ h1 ? h2 }}>

    </main>
  </body>
</html>
